<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="366.0" prefWidth="412.0" style="-fx-background-color: BLUE; -fx-background-radius: 40; -fx-background-radius: Transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/TiendaConceptos/src/com/uniquindio/programacionIII/Controller/ActualizarClienteNatural2.java/TiendaConceptos/src/com/uniquindio/programacionIII/Controller/ActualizarClienteNatural2">
   <children>
      <Label layoutX="140.0" layoutY="14.0" text="Actualizar cliente natural" textFill="#f2f2f2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="68.0" prefHeight="17.0" prefWidth="50.0" text="Nombre" textFill="#fffdfd" />
      <Label layoutX="27.0" layoutY="96.0" text="Apellido" textFill="#fffdfd" />
      <Label layoutX="27.0" layoutY="125.0" text="Identificacion" textFill="#fffdfd" />
      <Label layoutX="29.0" layoutY="154.0" text="Direccion " textFill="#fffdfd" />
      <Label layoutX="29.0" layoutY="183.0" text="Telefono" textFill="#fffdfd" />
      <Label layoutX="33.0" layoutY="217.0" text="Email" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="243.0" prefHeight="17.0" prefWidth="117.0" text="Fecha de nacimiento" textFill="WHITE" />
      <TextField fx:id="txtNombre" layoutX="139.0" layoutY="64.0" prefHeight="26.0" prefWidth="261.0" promptText="Escriba su nombre..." />
      <TextField fx:id="txtApellido" layoutX="140.0" layoutY="92.0" prefHeight="26.0" prefWidth="260.0" promptText="Escriba su apellido..." />
      <TextField fx:id="txtIdentificacion" layoutX="140.0" layoutY="120.0" prefHeight="26.0" prefWidth="260.0" promptText="Escriba su identifcacion..." />
      <TextField fx:id="txtDireccion" layoutX="140.0" layoutY="149.0" prefHeight="26.0" prefWidth="260.0" promptText="Escriba su direccion..." />
      <TextField fx:id="txtTelefono" layoutX="141.0" layoutY="178.0" prefHeight="26.0" prefWidth="259.0" promptText="Escriba telefono..." />
      <TextField fx:id="txtEmail" layoutX="141.0" layoutY="208.0" prefHeight="26.0" prefWidth="259.0" promptText="Escriba su email" />
      <DatePicker fx:id="txtDate" layoutX="142.0" layoutY="240.0" prefHeight="26.0" prefWidth="257.0" promptText="Ingrese su fecha de nacimiento" />
      <Button layoutX="157.0" layoutY="298.0" mnemonicParsing="false" onAction="#guardarInformacion" style="-fx-background-color: Transparent; -fx-border-color: White; -fx-background-radius: 40; -fx-border-radius: 10;" text="Crear cliente Natural" textFill="WHITE" />
      <Separator layoutX="-1.0" layoutY="44.0" prefHeight="3.0" prefWidth="412.0" style="-fx-background-color: White;" />
   </children>
</AnchorPane>
